{
  "name": "liu-yi-health-green-traveler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:backend": "node backend/src/server.mjs",
    "dev:frontend": "node frontend/server.mjs",
    "dev": "node backend/src/server.mjs",
    "seed": "node backend/src/seed.mjs"
  }
}
